# App settings.
DEBUG=True
HOST=0.0.0.0
PORT=8000
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=10

# Twilio Settings.
TWILIO_ACC_ID=twilio-account-id
TWILIO_SID=twilio-sid
TWILIO_SECRET=twilio-secret

AUTHORIZED_NUMBERS=+19171112222,+17679992222,+18482224444

# Plaid Settings.
PLAID_CLIENT_ID=plaid-client-id
PLAID_SECRET=plaid-secret
PLAID_PUBLIC_KEY=plaid-public-key
PLAID_ENV=plaid-env
PLAID_ACCESS_TOKEN=plaid-access-token
PLAID_URL=plaid-url

# Chase Settings.
SAVINGS_ACCOUNT_MASK=savings-mask
CHECKING_ACCOUNT_MASK=checking-mask
